ENREGISTREZ VOS CODES DE SECOURS
Conservez ces codes de secours dans un lieu sûr mais accessible.

1. 7444 0681   		 6. 6709 5472
2. 7005 3728		 7. 0343 4046
3. 2092 3109		 8. 1339 4150
4. 8583 1357		 9. 8243 3252
5. 3128 5688		10. 8049 0792

(fjek2030499332@gmail.com)

* Vous ne pouvez utiliser chaque code de secours qu'une seule fois.
* Vous avez besoin d'autres codes ? Rendez-vous sur https://g.co/2sv.
* Date de création de ces codes : 12 mars 2023

--------------------
Merci de supprimer les codes de ce fichier au fur et à mesure de leur utilisation.
--------------------